<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1003.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUI.AdminView">
  <children>
    <AnchorPane layoutX="-15.0" layoutY="14.0" prefHeight="645.0" prefWidth="720.0">
      <children>
        <Label layoutX="235.0" layoutY="23.0" text="Admin View">
          <font>
            <Font size="30.0" />
          </font>
        </Label>
        <Label layoutX="139.0" layoutY="89.0" text="Location" />
        <TextField fx:id="createLocation" layoutX="138.0" layoutY="113.0" prefWidth="100.0" />
        <Label layoutX="275.0" layoutY="92.0" text="Price" />
        <Label layoutX="375.0" layoutY="89.0" text="Available" />
        <TextField fx:id="createPrice" layoutX="251.0" layoutY="114.0" prefWidth="100.0" />
        <Button layoutX="486.0" layoutY="113.0" mnemonicParsing="false" onAction="#createAd" text="Create Ad" />
        <Button layoutX="532.0" layoutY="174.0" mnemonicParsing="false" onAction="#updateAd" text="Update Ad" />
        <Label layoutX="29.0" layoutY="58.0" text="Ad Fields">
          <font>
            <Font size="20.0" fx:id="x1" />
          </font>
        </Label>
        <ComboBox fx:id="availableCombo" layoutX="359.0" layoutY="114.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Available" />
              <String fx:value="Not Available" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="21.0" layoutY="148.0" text="Ad number" />
        <TextField fx:id="deleteAdNr" layoutX="20.0" layoutY="224.0" prefWidth="100.0" />
        <Button layoutX="135.0" layoutY="225.0" mnemonicParsing="false" onAction="#deleteAd" prefWidth="71.0" text="Delete" />
        <Label font="$x1" layoutX="23.0" layoutY="559.0" text="Display user ads" />
        <Label font="$x1" layoutX="22.0" layoutY="255.0" text="User Fields" />
        <Label layoutX="239.0" layoutY="145.0" text="Location" />
        <Label layoutX="354.0" layoutY="151.0" text="Price" />
        <Label layoutX="445.0" layoutY="148.0" text="Available" />
        <TextField fx:id="updateAdNr" layoutX="21.0" layoutY="174.0" prefWidth="100.0" />
        <TextField fx:id="updateLocation" layoutX="219.0" layoutY="173.0" prefWidth="100.0" />
        <TextField fx:id="updatePrice" layoutX="332.0" layoutY="174.0" prefWidth="69.0" />
        <ComboBox fx:id="updateAvailable" layoutX="417.0" layoutY="175.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Available" />
              <String fx:value="Not availabe" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="23.0" layoutY="208.0" text="Ad Number" />
        <Label layoutX="39.0" layoutY="291.0" text="Name" />
        <Label layoutX="135.0" layoutY="291.0" text="Username" />
        <Label layoutX="251.0" layoutY="291.0" text="Password" />
        <Label layoutX="361.0" layoutY="291.0" text="Role" />
        <Label layoutX="445.0" layoutY="288.0" prefWidth="96.0" text="AccountNumber" />
        <TextField id="userName" fx:id="updateName" layoutX="20.0" layoutY="312.0" prefWidth="81.0" />
        <TextField id="username" fx:id="updateUsername" layoutX="117.0" layoutY="312.0" prefWidth="96.0" />
        <TextField fx:id="updatePassword" layoutX="238.0" layoutY="312.0" prefWidth="96.0" />
        <TextField fx:id="updateAccount" layoutX="445.0" layoutY="312.0" prefWidth="96.0" />
        <Button layoutX="18.0" layoutY="354.0" mnemonicParsing="false" onAction="#updateUser" text="Update User" />
        <Button layoutX="551.0" layoutY="312.0" mnemonicParsing="false" onAction="#createUser" prefHeight="25.0" prefWidth="62.0" text="Create" />
        <Label layoutX="20.0" layoutY="402.0" text="Username" />
        <TextField fx:id="deleteUsername" layoutX="83.0" layoutY="399.0" prefWidth="100.0" />
        <Button layoutX="199.0" layoutY="399.0" mnemonicParsing="false" onAction="#deleteUser" text="Delete User" />
        <Label layoutX="39.0" layoutY="437.0" text="Name" />
        <Label layoutX="138.0" layoutY="437.0" text="Username" />
        <Label layoutX="265.0" layoutY="437.0" text="Password" />
        <Label layoutX="370.0" layoutY="437.0" text="Role" />
        <Label layoutX="466.0" layoutY="434.0" prefWidth="96.0" text="AccountNumber" />
        <TextField fx:id="displayName" layoutX="25.0" layoutY="468.0" prefWidth="81.0" />
        <TextField fx:id="displayUsername" layoutX="127.0" layoutY="468.0" prefWidth="96.0" />
        <TextField fx:id="displayPassword" layoutX="248.0" layoutY="468.0" prefWidth="96.0" />
        <TextField fx:id="displayRole" layoutX="364.0" layoutY="468.0" prefWidth="96.0" />
        <TextField fx:id="displayAccount" layoutX="486.0" layoutY="468.0" prefWidth="96.0" />
        <Button layoutX="25.0" layoutY="505.0" mnemonicParsing="false" onAction="#displayUser" text="Display User" />
        <Label layoutX="125.0" layoutY="508.0" text="Username" />
        <TextField fx:id="searchedUsername" layoutX="189.0" layoutY="505.0" prefWidth="96.0" />
        <Label layoutX="135.0" layoutY="337.0" text="Username" />
        <TextField id="username" fx:id="usernameToBeUpdated" layoutX="123.0" layoutY="353.0" prefWidth="96.0" />
        <ComboBox id="updateRole" fx:id="updateRoleCombo" layoutX="348.0" layoutY="313.0" prefHeight="21.0" prefWidth="86.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Admin" />
              <String fx:value="Regular User" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="189.0" layoutY="543.0" text="Generate Report File: " />
        <ComboBox fx:id="textType" layoutX="316.0" layoutY="543.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="PDF" />
              <String fx:value="TXT" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button layoutX="417.0" layoutY="543.0" mnemonicParsing="false" onAction="#generate" text="Generate" />
        <TextField id="createLocation" fx:id="createOwner" layoutX="20.0" layoutY="114.0" prefWidth="100.0" />
        <Label layoutX="39.0" layoutY="92.0" text="Owner" />
        <Label layoutX="144.0" layoutY="151.0" text="Owner" />
        <TextField id="createLocation" fx:id="updateOwner" layoutX="125.0" layoutY="173.0" prefWidth="82.0" />
            <ComboBox id="updateRole" fx:id="subscriptionBox" layoutX="539.0" layoutY="353.0" prefHeight="21.0" prefWidth="86.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Premium" />
                     <String fx:value="Regular" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Label layoutX="277.0" layoutY="358.0" text="Username" />
            <TextField id="username" fx:id="createSubUsername" layoutX="346.0" layoutY="353.0" prefWidth="96.0" />
            <Label layoutX="460.0" layoutY="357.0" text="Subscription" />
            <Button layoutX="634.0" layoutY="354.0" mnemonicParsing="false" onAction="#createSub" prefHeight="25.0" prefWidth="71.0" text="CreateSub" />
      </children>
    </AnchorPane>
    <Button layoutX="232.0" layoutY="709.0" mnemonicParsing="false" onAction="#requestDisplayAds" prefWidth="121.0" text="Display" />
    <TextField fx:id="usernameForAds" layoutX="91.0" layoutY="708.0" prefWidth="100.0" />
    <Label layoutX="19.0" layoutY="708.0" text="Username" />
    <TextArea fx:id="displayAds" layoutX="7.0" layoutY="611.0" prefHeight="82.0" prefWidth="571.0" wrapText="true" />
      <Label layoutX="9.0" layoutY="753.0" text="Ratings">
         <font>
            <Font size="20.0" fx:id="x11" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="815.0" text="Ad id" />
      <TextField fx:id="ratingAdId" layoutX="91.0" layoutY="811.0" prefWidth="100.0" />
      <ComboBox fx:id="rateAdsUpdate" layoutX="232.0" layoutY="811.0" prefHeight="21.0" prefWidth="73.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="5 Stars" />
               <String fx:value="4 Stars" />
               <String fx:value="3 Stars" />
               <String fx:value="2 Stars" />
               <String fx:value="1 Star" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label layoutX="251.0" layoutY="777.0" text="Rating" />
      <Button layoutX="336.0" layoutY="810.0" mnemonicParsing="false" onAction="#editRate" text="Edit" />
      <Label layoutX="10.0" layoutY="856.0" text="Edit subscriptions">
         <font>
            <Font size="20.0" fx:id="x111" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="911.0" text="Username" />
      <TextField fx:id="usernameToEdit" layoutX="91.0" layoutY="907.0" prefWidth="100.0" />
      <ComboBox id="updateRole" fx:id="subscriptionEditBox" layoutX="232.0" layoutY="907.0" prefHeight="25.0" prefWidth="73.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Premium" />
               <String fx:value="Regular" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label layoutX="231.0" layoutY="877.0" text="Subscription" />
      <Button layoutX="336.0" layoutY="907.0" mnemonicParsing="false" onAction="#editSub" text="Edit Sub" />
  </children>
</AnchorPane>
